<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:src="@drawable/barbara_lee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxHeight="30px"
        android:maxWidth="30px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Representative"
            android:id="@+id/rep_position"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:gravity="center"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbara Lee"
            android:id="@+id/rep_name"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:gravity="center"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Democrat"
            android:id="@+id/rep_party"/>

    </LinearLayout>

</LinearLayout>
