<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:focusableInTouchMode="true"
    tools:context=".MainRepActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card"
        android:gravity="center">

        <TextView
            android:id="@+id/rep_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/shape"
                android:id="@+id/rep_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>



        <TextView
            android:id="@+id/rep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/rep_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20px"
                android:maxWidth="20px"
                android:visibility="gone"
                android:id="@+id/email_icon"/>
            <TextView
                android:id="@+id/rep_email"
                android:autoLink="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/term_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/rep_website"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>

        <!--<TextView-->
            <!--android:id="@+id/rep_tweet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:visibility="invisible"/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tweet"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:twittersdk="http://schemas.android.com/apk/res-auto">

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_info"
            android:onClick="seeMoreInfo"
            android:text="@string/more_info_text"/>
    </LinearLayout>

</LinearLayout>